# e-Commerce

./: build.gradle  settings.gradle
src/main/java/org/ideaprojects/ecommerce/: ECommerceApplication.java
src/main/java/org/ideaprojects/ecommerce/config/: AppConfig.java  AppConstants.java  WebMvcConfig.java
src/main/java/org/ideaprojects/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/org/ideaprojects/ecommerce/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/ideaprojects/ecommerce/model/: Address.java  AppRole.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/org/ideaprojects/ecommerce/payload/: APIResponse.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java
src/main/java/org/ideaprojects/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/ideaprojects/ecommerce/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/org/ideaprojects/ecommerce/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java  LoginRequest.java  LoginResponse.java
src/main/java/org/ideaprojects/ecommerce/security/request/: LoginRequest.java  SignUpRequest.java
src/main/java/org/ideaprojects/ecommerce/security/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/org/ideaprojects/ecommerce/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/ideaprojects/ecommerce/service/: AddressService.java  CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java
src/main/java/org/ideaprojects/ecommerce/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/org/ideaprojects/ecommerce/util/: AuthUtil.java
src/main/resources/: application.properties
src/test/java/org/ideaprojects/ecommerce/: ECommerceApplicationTests.java
